# db-viewer

./: .travis.yml  README.md  pom.xml  swagger.yaml
src/main/java/cz/blahami2/dbviewer/: DbviewerApplication.java
src/main/java/cz/blahami2/dbviewer/connections/: ConnectionsApi.java  ConnectionsConfiguration.java  ConnectionsService.java  DatabaseDetailsService.java
src/main/java/cz/blahami2/dbviewer/connections/mapping/: ConnectionMapper.java
src/main/java/cz/blahami2/dbviewer/data/: DatabaseConnection.java  Schema.java
src/main/java/cz/blahami2/dbviewer/data/entity/: BaseEntity.java  Connection.java  ConnectionEntity.java
src/main/java/cz/blahami2/dbviewer/data/repository/: ConnectionRepository.java  ConnectionsRepository.java
src/main/java/cz/blahami2/dbviewer/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/cz/blahami2/dbviewer/model/: Column.java  Connection.java  Preview.java  Schema.java  Table.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/db/migration/: V2__connection.sql
src/test/java/cz/blahami2/dbviewer/: DbviewerApplicationTests.java
src/test/java/cz/blahami2/dbviewer/connections/: ConnectionsApiIT.java  ConnectionsApiWrapper.java  ConnectionsDetailsApiIT.java  ConnectionsDetailsApiWrapper.java  ConnectionsServiceTest.java  DatabaseDetailsServiceTest.java
src/test/java/cz/blahami2/dbviewer/shared/testapi/: JsonRestApi.java
src/test/resources/: application.properties
