## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-247-100-44.eu-west-1.compute.amazonaws.com:5432/d9vorfni864n9j
spring.datasource.username=zsiyhijdwatotj
spring.datasource.password=0529759c96b5b50310274541c8bced74989c70de0a6fd2372d05da990541c065
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.generate-ddl=true

preview.size=5
